<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMIntegrationFOM.module//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/Host</name>
			<value>eu-west-1.integration.cloud.tibcoapps.com</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/LogRequestResponseTime</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/ConnectionTimeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/UseNonPreemptiveAuthentication</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/AcceptRedirect</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/Port</name>
			<value>443</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/IdleConnectionTimeout</name>
			<value>3000</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/SocketTimeout</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/UseSingleCookieHeader</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/RetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/MaximumTotalConnectionsPerHostRoute</name>
			<value>20</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/URICredentials</name>
			<value>/kb3w3k2sbqbsfrccoapymuyyyihuombb/checkCredentials/checkcredentials?correlationId&amp;amp;sender</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/MaximumTotalConnections</name>
			<value>200</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/DisableConnectionPooling</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//LogManagement///Resources/HTTP/Client/StaleCheck</name>
			<value>false</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//OMSharedGlobal//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
	</globalVariables>
</repository>
